# SportsProjectBackend

./: pom.xml
src/main/java/controller/: AdminController.java  CartController.java  CustomErrorController.java  DashboardController.java  HomeController.java  MemberController.java  PurchaseController.java
src/main/java/dao/: AdminDAO.java  CategoryDAO.java  ProductDAO.java  PurchaseDAO.java  PurchaseItemDAO.java  UserDAO.java
src/main/java/demos/: SpringBootSportShoesProject1Application.java
src/main/java/entity/: Admin.java  CartItem.java  Category.java  Product.java  Purchase.java  PurchaseItem.java  User.java
src/main/java/service/: AdminService.java  CategoryService.java  ProductService.java  PurchaseItemService.java  PurchaseService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/admin/: login.jsp
src/test/java/com/ecommerce/demo/: SpDupApplicationTests.java
